@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9zl145');
  src:  url('fonts/icomoon.eot?9zl145#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9zl145') format('truetype'),
    url('fonts/icomoon.woff?9zl145') format('woff'),
    url('fonts/icomoon.svg?9zl145#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-location2:before {
  content: "\e948";
}
.icon-menu3:before {
  content: "\e9bf";
}
.icon-mail:before {
  content: "\ea83";
}
